# jav-eas-472-cognitive-service-mngr

./: Dockerfile  HELP.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonar.yml
src/main/java/co/edu/javeriana2/cognitive/: JavEas472CognitiveServiceMngrApplication.java
src/main/java/co/edu/javeriana2/cognitive/controllers/: CognitiveOcrController.java  HealthController.java
src/main/java/co/edu/javeriana2/cognitive/dtos/: CognitiveOcrRsDto.java  DocumentProcessInfoDto.java
src/main/java/co/edu/javeriana2/cognitive/enums/: CognitiveExceptionCode.java
src/main/java/co/edu/javeriana2/cognitive/exceptions/: AbsCognitiveException.java
src/main/java/co/edu/javeriana2/cognitive/exceptions/impl/: DetectTextException.java  DownloadDocumentException.java  PersistDocumentLogException.java  UploadDocumentException.java
src/main/java/co/edu/javeriana2/cognitive/mappers/: DocumentProcessMapper.java
src/main/java/co/edu/javeriana2/cognitive/persistence/entities/: ProcessedEntity.java  ReceivedEntity.java  StoredEntity.java
src/main/java/co/edu/javeriana2/cognitive/persistence/repositories/: ProcessedRepository.java  ReceivedRepository.java  StoredRepository.java
src/main/java/co/edu/javeriana2/cognitive/services/: IAwsS3Service.java  IAwsTextractService.java  ICognitiveOcrService.java  ICognitivePersistenceService.java
src/main/java/co/edu/javeriana2/cognitive/services/impl/: AwsS3ServiceImpl.java  AwsTextractServiceImpl.java  CognitiveOcrServiceImpl.java  CognitivePersistenceServiceImpl.java
src/main/java/co/edu/javeriana2/cognitive/utilities/: DateUtility.java  DocumentUtility.java  JsonUtility.java  SanitizeString.java
src/main/resources/: application.properties
src/test/java/co/edu/javeriana2/cognitive/: JavEas472CognitiveServiceMngrApplicationTests.java
src/test/java/co/edu/javeriana2/cognitive/controllers/: CognitiveOcrControllerTest.java  HealthControllerTest.java
src/test/java/co/edu/javeriana2/cognitive/entities/: EntityTest.java
src/test/java/co/edu/javeriana2/cognitive/exceptions/impl/: DetectTextExceptionTest.java  DownloadDocumentExceptionTest.java  PersistDocumentLogExceptionTest.java  UploadDocumentExceptionTest.java
src/test/java/co/edu/javeriana2/cognitive/services/impl/: AwsS3ServiceImplTest.java  AwsTextractServiceImplTest.java  CognitiveOcrServiceImplTest.java  CognitivePersistenceServiceImplTest.java
src/test/java/co/edu/javeriana2/cognitive/utilities/: DocumentUtilityTest.java  EntityUtilityTest.java  ResourceProvider.java
