server.port=9095
#Bussiness environment
cognitive.472.valid.extension=jpg,jpeg,png
cognitive.472.s3.default.root.directory=general
#Data Base Configurations
spring.datasource.url=jdbc:mysql://${COGNITIVE_DATABASE_ENDPOINT}:${COGNITIVE_DATABASE_PORT}/${COGNITIVE_DATABASE_SCHEMA}?createDatabaseIfNotExist=false
spring.datasource.username=${COGNITIVE_DATABASE_USER}
spring.datasource.password=${COGNITIVE_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=180000
